<!DOCTYPE html>
<html>
<head>
<title> LOGISTIC MANAGEMENT </title>
<style>
aside{
float:right;
background-color:peachpuff;
     height: 200px;
    width:300px;
    margin:10px;
    padding: 30px;
     background-image:url(aw1.jpg);
    background-size: 500px;
}
    body{
        background-color: crimson;
    }

footer{
float:bottom;
}
nav{
float:top;
    background-color:antiquewhite;
    height: 30px;
    margin: -10px;
    padding: 10px;
    text-align: center;
 
}
    a{
        text-decoration: none;
        color:firebrick;
        font-size: 16pt;
    }
    header{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 1320px;
        background-color:darksalmon;
     text-decoration-color: navy;
        text-decoration-style: solid;
        font-size: 20pt;
    }
    section{
       margin: 10px;
        height: 50px;
        padding: 10px;
        width: 50px;
        float:left;
    }
    article{
        float: left;
        text-align: center;
    }
    #ro{
   text-align: center;
       text-decoration-color: darkred;
        font-size: 18pt;
        
        font-weight:100;
    }
    #du{
        text-align: center;
    }
    #go{
     color: navy;
    }
    footer{
        
        
        
    }
    </style>
</head>

<body><header>
    <center> <h1 id="go"> ABOUT US </h1></center></header>

<nav>
   
<a href="log.html">|HomePage|</a>
    <a href="service.html">Services|</a>
 <a href="Gallery.html">Contact us|</a>
<a href="about.html">About us|</a>

    </nav>
    <article> <h1 id="du">Alaza Logistics service</h1>
    <p id="ro"> We are having 10 years of experience in this field <br>
                our logistics offers lot of achievements           
        </p>
<marquee><img src="tg.jpg" width="300px" height="200px"> <img src="los.jpg" width="300px" height="200px">
<img src="ships.jpg"width="300px" height="200px">
</marquee>
    </article> 
<section> 
  
    </section>    
<aside> 
    </aside>
<footer>

    </footer>


   </body>
</html>
    3