<!DOCTYPE html>
<html>
<head>
<title> LOGISTIC MANAGEMENT </title>
<style>
aside{
float:right;
background-color:peachpuff;
     height: 200px;
    width:300px;
    margin:10px;
    padding: 30px;
}
    body{
        background-color: crimson;
    }

footer{
float:bottom;
}
nav{
float:top;
    background-color:antiquewhite;
    height: 30px;
    margin: -10px;
    padding: 10px;
    text-align: center;
 
}
    a{
        text-decoration: none;
        color:firebrick;
        font-size: 16pt;
    }
    header{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 1320px;
        background-color:darksalmon;
     text-decoration-color: navy;
        text-decoration-style: solid;
        font-size: 20pt;
    }
    section{
       margin: 10px;
        height: 50px;
        padding: 10px;
        width: 50px;
        float:left;
    }
    article{
        float: left;
        text-align: center;
    }
    #ro{
   text-align: center;
    }
    #du{
        text-align: center;
    }
    #go{
     color: navy;
    }
    </style>
</head>

<body><header>
    <center> <h1 id="go"> LOGISTIC MANAGEMENT </h1></center></header>

<nav>
<a href="log.html">|HomePage|</a>
<a href="service.html">Services|</a>
<a href="Gallery.html">Contact us|</a>
<a href="about.html">About us|</a></nav>
<article> <h1 id="du"> Welcome to Alaza Logistics</h1>
    <p id="ro"> We are offering lot of services through turck and freight</p>
<marquee><img src="tg.jpg" width="300px" height="200px"> <img src="los.jpg" width="300px" height="200px">
<img src="ships.jpg"width="300px" height="200px">
</marquee>
    </article> 
<section> 
  
    </section>    
<aside> 
<form>
<table>
<p><center><h1>LOGIN</h1></center></p>
<tr><td>Email</td><td><input type="email" required><br>
<tr><td>Password</td><td><input type="password" required><br>
    <tr><td><input type="button" id="bn" value="Login"><a href="sign.html">Signup</a></td></tr><br></td></tr></td></tr>
</table></form>
</aside>


   </body>
</html>
    