<html>
<head><title>Register</title><style>
aside{

margin:-10px;
    padding:10px;
    height:400px;
    width: 800px;
    background-color: khaki;
    float: left;
    

} 
        
header{
            background-color:darkseagreen;
            margin: 10 px;
            padding: 10px;
            height: 100px;
    
        } 

section{
            
            background-color:cadetblue;
         margin:-10px;
         padding:20px;
        height:400px;  
    float:left;
    width:200px;
}
#reg{
        
}

    
    </style>
</head>

<body>
<header><center><h1><b>Registration page</b></h1></center> </header>
<section>
<h1>Logistics </h1>
<a href="log.html">Home page</a><br>
    <a href="service.html">services</a>
    
</section>

<aside>
    <form>

<center>
<table><tr><td><label>Name</label></td><td><input type="text" name="nam" id="us"required></td></tr><br> 
<tr><td><label>Mobile number</label></td><td><input type="number" name="num" id="mob"maxlength="10" required></td></tr><br> 
<tr><td><label>Email</label></td><td><input type="email" name="ema" id="em"required></td></tr><br> 
<tr><td><label>Office Name</label></td><td><input type="text" name="off"></td></tr><br> 
<tr><td><label>Address</label></td><td><input type="text" name="add" required></td></tr><br> <br>
    <tr><td></td><td><input type="button" id="reg" value="Register"></td></tr><br> 
</table>
</center>

</form>

</aside>

</body>
</html>