<html>
<head>
    <title>Services</title>
    <style>
        body{
            background-image: url(ims.jpg);
             background-size: 1825px;
        }
        header{
            text-align: center;
        }
        #ui{
            background-color:beige;
            margin: 10px;
            width:200px;
            height:100px;
            
            
        }
        section{
            text-decoration-color: blue;
            text-align: center;
            text-decoration-style: solid;
            
        }
        #jam{
            background-color: silver;
            margin: 10px;
            width:400px;
            height:100px;
            
        }
        #so{
            color: black;
            text-decoration-style: solid;
            font-family: serif;
            font-size: 20pt;
        
        }
        #sun{
            color:blue;
            text-decoration-style: solid;
         font-family: serif;
            font-size: 20pt;
        
        }
    
        #gun{
            
    color:peru;
            text-decoration-style: solid;
         font-family: serif;
            font-size: 20pt;
        
        }
        a{
            text-decoration: none;
            color: skyblue;
            font-size: 20pt;
        }    
    
    </style>
</head>

    <header><a href="log.html">|Home Page</a>
<a href="shipu.html">|Ship services|</a>


</header><body>
    <section>
<center><h1 id="gun"> our services available cities from south side </h1>
    
<table id="ui"><tr><td>S.No</td><td>Cities</td></tr><br>
<tr><td>1</td><td>Chennai</td></tr><br>
<tr><td>2</td><td>Madurai</td></tr><br>
<tr><td>3</td><td>Trichy</td></tr><br>
</table>

<h1 id="so"> Vehicle details</h1>
<label><h2 id="sun"> Vehicle lists provide with handling drivers </h2></label>
<table id="jam"><tr><td>S.No</td><td>Driver Id</td><td>Driver Name</td><td>Experience</td><td>Vehicle number</td></tr><br>
<tr><td>1</td><td>al_101</td><td>Jazz</td><td>5</td><td>Tn05S0345</td></tr><br>
<tr><td>2</td><td>al_102</td><td>Alan</td><td>3</td><td>Tn05S0344</td></tr><br>
<tr><td>3</td><td>al_103</td><td>Sam</td><td>2</td><td>Tn05S0343</td></tr><br>

</table>

</center>
 </section>

</body>
</html>

