<html>
<head>
    <title>Ship Services</title>
    <style>
        body{
            background-image: url(ts.jpg);
            background-size: 1500px;
             
        }
        header{
            text-align: center;
        }
        #ui{
            background-color: azure;
            margin: 10px;
            width:200px;
            height:100px;
            
           5
        }
        section{
            text-decoration-color: blue;
            text-align: center;
            text-decoration-style: solid;
            
        }
        #jam{
            background-color: azure;
            margin: 10px;
            width:400px;
            height:100px;
            
        }
        #sun{
            text-decoration-color: red;
            text-decoration-style: solid;
         font-family: serif;
            font-size: 20pt;
            color:black;
        }
     
        #gon{
            
              color: azure;
            text-decoration-style: solid;
         font-family: serif;
            font-size: 20pt;
        
        }
        a{
            text-decoration: none;
            color: aquamarine;
            font-size: 20pt;
        }
        </style>
</head>

    <header><a href="log.html">|Home Page|</a>
        <a href="service.html">Truck service|</a>

</header><body>
    <section>
<center><h1 id="gon"> our services available from frieght</h1>
    
<table id="ui"><tr><td>S.No</td><td>Cities</td></tr><br>
<tr><td>1</td><td>SriLanka</td></tr><br>
<tr><td>2</td><td>Singapore</td></tr><br>
<tr><td>3</td><td>Chennai</td></tr><br>
</table>


<label><h2 id="sun"> Ship details </h2></label>
<table id="jam"><tr><td>S.No</td><td>Ship number</td><td>Ship Name</td><td>Age of frieght</td></tr><br>
<tr><td>1</td><td>as_101</td><td>cas1001</td><td>casio</td><td>5 yrs</td></tr><br>
<tr><td>2</td><td>as_102</td><td>cas1002</td><td>Bugly</td><td>4 yrs</td></tr><br>
<tr><td>3</td><td>as_103</td><td>cas1150</td><td>serum</td><td>2 yrs</td></tr><br>

</table>

</center>
 </section>

</body>
</html>

